<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Main card layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_card"
        android:layout_width="165dp"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp">

        <!-- Player image -->
        <ImageView
            android:id="@+id/playerImageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/player_img_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/player" />

        <!-- Team icon -->
        <ImageView
            android:id="@+id/teamImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/team_background"
            android:src="@drawable/team_ex"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- League icon -->
        <ImageView
            android:id="@+id/leagueImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/league_ex"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Main background of player card -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/player_item_bg" />

        <!-- Player number -->
        <TextView
            android:id="@+id/playerNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_sore_bg"
            android:fontFamily="@font/madani_regular"
            android:padding="2dp"
            android:textColor="@color/yellow"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/playerImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="#7" />

        <!-- Nationality info -->
        <LinearLayout
            android:id="@+id/nationalityLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerNumberTextView">

            <ImageView
                android:id="@+id/nationalityImageView"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/team_ex" />

            <TextView
                android:id="@+id/nationalityTextVIew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:fontFamily="@font/madani_regular"
                android:textColor="@color/white"
                android:textSize="8sp"
                tools:text="Algeria" />

        </LinearLayout>

        <!-- Player name -->
        <TextView
            android:id="@+id/playerNameTextVIew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madani_regular"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nationalityLinearLayout"
            tools:text="Salah" />

        <!-- Player position -->
        <TextView
            android:id="@+id/playerPositionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madani_regular"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerNameTextVIew"
            tools:text="Winger" />

        <!-- FanZ logo -->
        <ImageView
            android:id="@+id/fanzLogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Add new background overlay for 'selected' state -->
        <View
            android:id="@+id/selectedOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Selected label -->
        <TextView
            android:id="@+id/selectedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selected_background"
            android:fontFamily="@font/madani_regular"
            android:padding="4dp"
            android:text="SELECTED"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/playerImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>